<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName dsp.local

	DocumentRoot /path/to/your/dsp/installation/web

	<Directory /path/to/your/dsp/installation/web>
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride All
        Require all granted
	</Directory>

    ErrorLog ${APACHE_LOG_DIR}/dsp.error.log
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel info

	CustomLog ${APACHE_LOG_DIR}/dsp.access.log combined

</VirtualHost>
