<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerAdmin webmaster@localhost
	ServerName dsp.local

	DocumentRoot /path/to/your/dsp/installation/web

	<Directory /path/to/your/dsp/installation/web>
		Options -Indexes +FollowSymLinks -MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/dsp.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel info

	CustomLog ${APACHE_LOG_DIR}/dsp.access.log combined

	SSLEngine on
	SSLStrictSNIVHostCheck Off
	SSLProtocol -All +TLSv1 +SSLv3
	SSLCertificateFile      /path/to/your/secret/key/store/dsp.signed.pem
	SSLCertificateKeyFile   /path/to/your/secret/key/store/dsp.signed.key
	SSLCertificateChainFile /path/to/your/secret/key/store/keys/intermediate.crt

</VirtualHost>
</IfModule>
