<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DreamFactory Rave Login.</title>
	<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>

	</script>
	<style type="text/css">
		.error {
			color: red;
		}
	</style>
</head>
<body>
	<form action="rave/auth/login" method="post">
		<div>
			Username:
			<br/>
			<input type="text" id="username" name="username" value="" size="120"/>
		</div>
		<div>
			Password:
			<br/>
			<input type="text" id="password" name="password" value="" size="120"/>
		</div>
		<div>
			<input type="submit" value="Login">
		</div>
	</form>
</body>
</html>
