#   $Id: freetds.conf,v 1.12 2007/12/25 06:02:36 jklowden Exp $
#
# This file is installed by FreeTDS if no file by the same 
# name is found in the installation directory.  
#
# For information about the layout of this file and its settings, 
# see the freetds.conf manpage "man freetds.conf".  

# Global settings are overridden by those in a database
# server specific section
[global]
	# TDS protocol version
	tds version = 5.0
	port = 2638

	# Command and connection timeouts
	timeout = 30
	connect timeout = 30
	
	# DO NOT set a text size, this will break the connection
	# Make sure default freetds.conf has text size commented out as well
	#text size = 20971520

	# Supporting only UTF-8 currently
	client charset = UTF-8
